<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankur Brand</title>
    <link rel="stylesheet" href="styles/blog.css">
    
</head>
<body>
    <h1>Dristi my love</h1>
    <div>
        <h3>My first  Website</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam repellendus maxime ipsam expedita tenetur sed ad quod voluptatem, 
            repellat eos ducimus et,
             quo repudiandae architecto, nam quia magnam porro error!</p>
    </div>
    <div>
        <h3>My second  Website</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam repellendus maxime ipsam expedita tenetur sed ad quod voluptatem, 
            repellat eos ducimus et,
             quo repudiandae architecto, nam quia magnam porro error!</p>
    </div>
    <div>
        <h3>My third  Website</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam repellendus maxime ipsam expedita tenetur sed ad quod voluptatem, 
            repellat eos ducimus et,
             quo repudiandae architecto, nam quia magnam porro error!</p>
    </div>
<div>
    <h3>Add Something</h3>
    <ul type="circle">
        <li>Git Add</li>
        <li>Commit</li>
<li>push</li>
    </ul>
    <div>
        <h3>Images of Nouka</h3>
        <img src="image/download.png">
    </div>
    </body>
</html>